#server properties
server.port=8182
server.context-path=/akash

#datasource properties
spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.jdbc.Driver